# ethiopiaemr-custom-module

./: DRUG_ORDER_SYNC_SETUP.md  README.md  pom.xml
.github/workflows/: main.yml  maven-publish.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/ethioemrcustommodule/: DrugPrescriptionCreatedListener.java  EthioEmrCustomModuleActivator.java  EthioEmrCustomModuleConfig.java  EthioEmrCustomModuleConstants.java  Item.java  PatientCreatedListener.java
api/src/main/java/org/openmrs/module/ethioemrcustommodule/api/: DrugOrderSyncService.java  EthioEmrCustomModuleService.java  HttpClientService.java  MPIPatientDetailProxyService.java  PatientDetailProxyService.java
api/src/main/java/org/openmrs/module/ethioemrcustommodule/api/dao/: DrugOrderSyncDao.java  EthioEmrCustomModuleDao.java
api/src/main/java/org/openmrs/module/ethioemrcustommodule/api/impl/: DrugOrderSyncServiceImpl.java  EthioEmrCustomModuleServiceImpl.java  HttpClientServiceImpl.java  MPIPatientDetailProxyServiceImpl.java  PatientDetailProxyServiceImpl.java
api/src/main/java/org/openmrs/module/ethioemrcustommodule/dto/: DrugDTO.java  DrugOrderDTO.java  DrugOrderSyncDTO.java  FHIRAddressDTO.java  FHIRAttributeDTO.java  FHIRNameDTO.java  FHIRPatientDataDTO.java  FHIRPatientResponseDTO.java  FHIRPersonDTO.java  FrequencyDTO.java  IdentifierDTO.java  MPIErrorResponseDTO.java  MPIPatientDetailResponseDTO.java  MPIResponseDataDTO.java  MPIResponseMetaDTO.java  OpenFnErrorResponseDTO.java  OpenFnPatientDetailResponseDTO.java  OpenFnResponseDataDTO.java  OpenFnResponseMetaDTO.java  OrdererDTO.java  PatientDTO.java  PersonDTO.java  PersonDisplayDTO.java  PreferredNameDTO.java  RouteDTO.java
api/src/main/java/org/openmrs/module/ethioemrcustommodule/task/: DrugOrderSyncTask.java
api/src/main/java/org/openmrs/module/ethiopiaemrcustommodule/: EthiopiaEmrCustomModuleActivator.java  EthiopiaEmrCustomModuleConfig.java  EthiopiaEmrCustomModuleConstants.java  PrescriptionOutbox.java  PrescriptionOutboxStatus.java
api/src/main/java/org/openmrs/module/ethiopiaemrcustommodule/api/: DrugOrderSyncService.java  HttpClientService.java  MPIPatientDetailProxyService.java  PrescriptionOutboxService.java
api/src/main/java/org/openmrs/module/ethiopiaemrcustommodule/api/advice/: PrescriptionSaveAdvice.java
api/src/main/java/org/openmrs/module/ethiopiaemrcustommodule/api/dao/: DrugOrderSyncDao.java  PrescriptionOutboxDao.java
api/src/main/java/org/openmrs/module/ethiopiaemrcustommodule/api/impl/: DrugOrderSyncServiceImpl.java  HttpClientServiceImpl.java  MPIPatientDetailProxyServiceImpl.java  PrescriptionOutboxServiceImpl.java
api/src/main/java/org/openmrs/module/ethiopiaemrcustommodule/dto/: DrugDTO.java  DrugOrderDTO.java  DrugOrderSyncDTO.java  FHIRAddressDTO.java  FHIRAttributeDTO.java  FHIRNameDTO.java  FHIRPatientDataDTO.java  FHIRPatientResponseDTO.java  FHIRPersonDTO.java  FrequencyDTO.java  IdentifierDTO.java  MPIDataWrapperDTO.java  MPIMetaDTO.java  MPIPatientResponseDTO.java  OrdererDTO.java  PatientDTO.java  PersonDTO.java  PersonDisplayDTO.java  PreferredNameDTO.java  RouteDTO.java
api/src/main/java/org/openmrs/module/ethiopiaemrcustommodule/task/: DrugOrderSyncTask.java  EaptsPrescriptionSyncTask.java  PrescriptionTransmissionTask.java
api/src/main/resources/: PrescriptionOutbox.hbm.xml  liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/ethioemrcustommodule/: EthioEmrCustomModuleServiceTest.java
api/src/test/java/org/openmrs/module/ethioemrcustommodule/dao/: EthioEmrCustomModuleDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/ethioemrcustommodule/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/ethioemrcustommodule/fragment/controller/: UsersFragmentController.java
omod/src/main/java/org/openmrs/module/ethioemrcustommodule/web/controller/: EthioEmrCustomModuleController.java  MPIPatientDetailController.java  OpenFnPatientDetailController.java
omod/src/main/java/org/openmrs/module/ethiopiaemrcustommodule/fragment/controller/: UsersFragmentController.java
omod/src/main/java/org/openmrs/module/ethiopiaemrcustommodule/web/controller/: EthiopiaEmrCustomModuleController.java  MPIPatientDetailController.java
omod/src/main/resources/: config.xml
omod/src/main/webapp/: ethioemrcustommodule.jsp
omod/src/main/webapp/pages/: ethioemrcustommodule.gsp
omod/src/test/java/org/openmrs/module/ethioemrcustommodule/: AdminListExtensionTest.java
