<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>ethiopiaemr-custom-module</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ethiopiaemr-custom-module-api</artifactId>
	<packaging>jar</packaging>
	<name>EthiopiaEMR Custom Module API</name>
	<description>API project for EthiopiaEMR Custom Module</description>

	<dependencies>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.13</version>
		<scope>provided</scope>
	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod-common</artifactId>
			<version>3.1.0-SNAPSHOT</version> <!-- Use the version compatible with your OpenMRS -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
